<!DOCTYPE html>
<html lang="pr-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Natura</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<h3><a href="oboticario.html">oboticario</a></h3>
	<h3><a href="loja.html">página principal</a></h3>
	<h3><a href="eudora.html">Eudora</a></h3>

	<h1>Natura</h1>

	<h2>Esses são os perfumes mais vendidos da linha da Natura</h2> 

	<h1>Essencial Esclusivo</h1>

	<h4>↓↓↓↓↓↓↓↓↓↓↓↓Clique na imagem para mais informações do perfurme.</h4>

	<a href="https://www.natura.com.br/p/desodorante-perfume-essencial-exclusivo-masculino-100-ml/NATBRA-76422?listTitle=search+results+list+showcase+-+essencial&position=9&color=">
	<img src="essencial.webp" width="300px" height="300px">

	<h2></a><a href="https://www.youtube.com/watch?v=EFLqPF6uq-w">Mais detalhes.</a></h2>

	<h3>Kaiak Aventura</h3>

	<h5>Clique na imagem para mais informações do perfurme↓↓↓↓↓↓↓↓↓↓↓↓.</h5>

	<h3><a href="https://www.natura.com.br/p/desodorante-colonia-kaiak-aventura-masculino-100-ml/NATBRA-108402">
	<img src="kaiak.jpg" width="300px" height="300px"></a></h3>

	<h3></a><a href="https://www.youtube.com/watch?v=U_GtBW7jJ3Y">Mais detalhes.</a></h3>

	<h1>Deo parfum</h1>

	<h4>↓↓↓↓↓↓↓↓↓↓↓↓Clique na imagem para mais informações do perfurme.</h4>

	<a href="https://www.natura.com.br/p/desodorante-perfume-essencial-supreme-feminino-100-ml/NATBRA-95563">
	<img src="parfum.jpg" width="300px" height="300px"></a><h2>

	<a href="https://www.youtube.com/watch?v=IUpZeHIChmA">Mais detalhes.</a></h2>

	<h3>Essencial f Feminino</h3>

	<h5>Clique na imagem para mais informações do perfurme↓↓↓↓↓↓↓↓↓↓↓↓.</h5>

	<h3><a href="https://www.natura.com.br/p/deo-parfum-essencial-feminino-100ml/NATBRA-76421"><img src="essencialf.webp" width="300px" height="300px"></a></h3>

	<h3></a><a href="https://www.youtube.com/watch?v=vD9hrWKvgI4">Mais detalhes.</a></h3>
	
	<h2>Desenvolvido por Jefferson &copy;</h2>


</body>
</html>